
.custom-image{
    background-color: rgb(93, 90, 90);
    height: 0;
    width: 100%;
    position: relative;
    padding-top: 85%;
}
.custom-image img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
.btn:hover{
    box-shadow: 0 1px 3px  rgba(0,0,0,0.2);
    background-color: rgb(177, 89, 38);
}
.section .title{
    font-size: 2.4em;
    margin-bottom: .25em;
}
.section .info{
    margin-bottom: 4px;
    font-size: 1em;
    color:rgb(140, 138, 138);
    /* letter-spacing: 1px; */
    line-height: 1.3;
    margin-bottom: 1.25em;
}

.section.hero .typography{
    padding-right: 1em;
}
.section.hero .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1vw; 
}
@keyframes popOut {
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}
 .custom-image{
    border-radius: 3px;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    animation: 1.5s popOut forwards;
}
.custom-image:nth-child(2){
animation-delay: .1s;

}
.custom-image:nth-child(3){
    animation-delay: .2s;
}
.custom-image:nth-child(6){
    animation-delay: .3s;
}
.custom-image:nth-child(9){
    animation-delay: .4s;
}
.custom-image:nth-child(8){
    animation-delay: .5s;
}
.custom-image:nth-child(7){
    animation-delay: .6s;
}
.custom-image:nth-child(4){
    animation-delay: .7s;
}
.custom-image:nth-child(5){
    animation-delay: .8s;
}

